---
- name: Create a virtual network
  azure_rm_virtualnetwork:
    resource_group: "{{ site_resource_group }}"
    name: "{{ virtual_network }}"
    address_prefixes: "{{ site_azure_supernet_cidr }}"
...