---
- name: Delete subnet
  azure_rm_subnet:
    resource_group: "{{ site_resource_group }}"
    virtual_network_name: "{{ virtual_network }}"
    name: "{{ virtual_subnet }}"
    state: absent
...
