---

- name: Register with RedHat Subscription Manager
  redhat_subscription:
    state: present
    username: "{{ rhel_username }}"
    password: "{{ rhel_password }}"
    auto_attach: yes

...
