---
virtual_machine: "{{ inventory_hostname }}"
public_ip: "{{ virtual_machine }}PublicIP"
nic: "{{ virtual_machine }}VMNic"
security_group: "{{ site_resource_group }}{{ virtual_machine }}secgroup1"
#flavor: Standard_DS1_v2
flavor: Standard_D2as_v4
azure_image:
  name: "{{ gold_image }}"
  resource_group: "{{ site_resource_group }}"
...
